<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/a"
        android:title="a"
        android:icon="@drawable/analyses_icon"/>
    <item android:id="@+id/b"
        android:title="b"
        android:icon="@drawable/analyses_icon"/>
    <item android:id="@+id/c"
        android:title="c"
        android:icon="@drawable/analyses_icon"/>
</menu>