<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EmailVerificationActivity"
    android:padding="20dp"
    android:background="@color/background_color">

    <ImageButton
        android:id="@+id/btnCartBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_rounded_box"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onBackClick"/>

    <TextView
        android:id="@+id/textEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Введите код из E-mail"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCartBack" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail1"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextN1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:maxLength="1"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:background="@drawable/grey_rounded_box"
            android:inputType="number"/>
        <EditText
            android:id="@+id/editTextN2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:maxLength="1"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:background="@drawable/grey_rounded_box"
            android:inputType="number"/>
        <EditText
            android:id="@+id/editTextN3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:maxLength="1"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:background="@drawable/grey_rounded_box"
            android:inputType="number"/>
        <EditText
            android:id="@+id/editTextN4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:maxLength="1"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:background="@drawable/grey_rounded_box"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textSendCode"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="Отправить код повторно можно будет через 59 секунд"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onTempClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>