<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:padding="16dp"
    android:background="@drawable/catalog_item_rounded"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/textCatalogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="название"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCatalogTimeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="время"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/textCatalogPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCatalogPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="цена"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCatalogAdd"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:text="Добавить"
        android:textSize="14sp"
        android:background="@drawable/rounded_button_active"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>